FROM composer:2.8.10 AS php_dependencies 

WORKDIR /app

COPY composer.json .
COPY composer.lock .

RUN composer install --optimize-autoloader --no-scripts


FROM node:lts-alpine3.22 AS js_dependencies 

WORKDIR /app

COPY package.json .
COPY package-lock.json .

RUN npm ci


FROM php:8.3-apache AS final

RUN apt-get update && apt-get install -y \
    default-mysql-client \
    libzip-dev \
    libonig-dev \
    libicu-dev \
    libxml2-dev \
    zip \
    unzip \
    curl \
    build-essential \
    autoconf \
    pkg-config \
    && docker-php-ext-install pdo_mysql mbstring zip bcmath \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /var/www/html

COPY . .

COPY --from=php_dependencies /app/vendor /var/www/html/vendor
COPY --from=js_dependencies /app/node_modules /var/www/html/node_modules

COPY ./apache.conf /etc/apache2/sites-available/000-default.conf
RUN a2enmod rewrite

RUN php artisan package:discover --ansi

RUN chown -R www-data:www-data /var/www/html/storage /var/www/html/bootstrap/cache
RUN chmod -R 775 /var/www/html/storage /var/www/html/bootstrap/cache

EXPOSE 80

CMD ["apache2-foreground"]